# consagscriptservices

./: .gitignore  LICENSE  README.md  pom.xml
ConsagDeploy/src/main/java/nl/consag/deploy/: ArtifactServlet.java  RunScript.java
ConsagDeploy/src/main/java/nl/consag/deploy/supporting/: DeployConstants.java  DeploySupport.java  Logging.java  consagException.java
ConsagDeploy/src/main/webapp/WEB-INF/: web.xml
src/main/java/nl/jacbeekers/runscript/: ArtifactServlet.java  RunScript.java  RunScriptServlet.java
src/main/java/nl/jacbeekers/runscript/supporting/: Logging.java  consagException.java  scriptConstants.java  scriptSupport.java
src/main/jetty/dq-base/webapps/: PlaceHereTheMostRecentWARFile.txt
src/main/scripts/: infacmdchangeconnection.sh
src/main/scripts/environment/: infaenv.sh
src/main/webapp/WEB-INF/: web.xml
